<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/e3c6914b86.js"></script>

    <title> Adm/SquareEvents </title>
</head>

<body>
    <!--Começo do header/topo-->
    <header id="adm-topo">
        <!--Começo do menu-->
        <nav class="adm-menu">
            <a href="">
                <img src="imagens/logo.png" alt="logo do site square events">
                <h1>SquareEvents Home</h1>
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="">Comunidade</a></li>
                <li><a href=""> Anna Silva </a></li>
                <li>
                    <a class="adm-logado" href="">
                        <img src="imagens/logado2.png" alt="Imagem da pessoa logada">
                    </a>
                </li>
            </ul>
        </nav>
        <!--fim menu-->
    </header>
    <!--fim do header/topo-->

    <!-- Começo da div banner  -->
    <div class="adm-banner">
        <img src="imagens/banner15.jpg" alt="Banner com imagem que retrata gerenciamento de eventos">
    </div>
    <!-- fim da div banner  -->


    <!-- Inicio da section adm-section-metricas -->

    <section class="adm-section-metricas">
        <div class="adm-container-metricas">
            <div class="adm-conteudo-metricas1 box-adm-conteudo-metricas">
                <p> +40 </p>
                <hr>
                <p> Comunidades </p>
            </div>

            <div class="adm-conteudo-metricas2 box-adm-conteudo-metricas">
                <p> +73 </p>
                <hr>
                <p> Eventos realizados </p>
            </div>

            <div class="adm-conteudo-metricas3 box-adm-conteudo-metricas">
                <p> +296 </p>
                <hr>
                <p> Participantes </p>
            </div>

            <div class="adm-conteudo-metricas4 box-adm-conteudo-metricas">
                <p> +400 </p>
                <hr>
                <p> Pessoas impactadas </p>
            </div>
        </div>
    </section>

    <!-- fim da section adm-section-metricas -->

    <!-- Começo da section adm-descriçao-eventos -->

    <section class="adm-descricao-eventos">
        <div class="adm-container-descricao-eventos">
            <div class="adm-descricao-eventos1">
                <img src="imagens/banner4.png" alt="Imagem ilustrativa de gerenciamento dos eventos">
            </div>
            <div class="adm-descricao-eventos2">
                <h2>
                    Acompanhe seus eventos
                </h2>

                <p>
                    Gerencie todos os seus eventos, de maneira ágil e eficiente. 
                </p>

                <p>
                    Aprove os eventos de interesse da ThoughtWorks.
                </p>

                <p>
                    Crie redes, conexões e networking com as comunidades participntes.
                </p>

                <p>
                    Acompanhe os talentos que um dia poderão fazer parte do time da thoughtworks.
                </p>

                <button id="botao" alt="botão para te levar no site">
                    <a href="#adm-main"> Veja os eventos </a>
                </button>
            </div>
        </div>
    </section>

    <!-- Fim da section adm-descriçao-eventos -->

    <!-- Começo da section adm-alerta-eventos -->

    <section class="adm-alerta-eventos">
        <div class="adm-container-alerta-eventos">
            <div class="adm-alerta-eventos1">
                <h2>
                    Próximo evento
                </h2>
                <p>
                    18 de Setembro de 2019
                </p>
                <div class="adm-alerta-eventos1-filho">
                    Horário: 19:30
                </div>
            </div>
            <div class="adm-alerta-eventos2">
                <p>
                    08 dias
                </p>
                <p>
                    06 horas
                </p>
                <p>
                    12 minutos
                </p>

            </div>
        </div>

    </section>

    <!-- Fim da section adm-alerta-eventos -->

    <!-- Começo da main adm-main -->

    <main class="adm-main" id="adm-main">

        <!-- Começo da section adm-container-proximos-eventos -->


        <section class="adm-container-proximos-eventos">
            <div class="adm-proximos-eventos-titulos">
                <h2>
                    Proximos eventos
                </h2>

            </div>
            <div class="adm-proximos-eventos-conteudo">
                <div class="adm-proximos-eventos1">
                    <h3>
                        Tecnologia
                    </h3>

                    <p>
                        Meetup - Nerdzão
                    </p>

                    <div class="adm-proximos-eventos-aprovar-reprovar">
                        <p class="adm-proximos-eventos-aprovar">
                            Apadrinhar
                        </p>
                        <p class="adm-proximos-eventos-reprovar">
                            Editar
                        </p>
                    </div>
                </div>

                <div class="adm-proximos-eventos2">
                    <h3>
                        Cultura
                    </h3>

                    <p>
                        Talk - Representatividade
                    </p>

                    <div class="adm-proximos-eventos-aprovar-reprovar">
                        <p class="adm-proximos-eventos-aprovar">
                            Apadrinhar
                        </p>
                        <p class="adm-proximos-eventos-reprovar">
                            Editar
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <!-- fim da section adm-container-proximos-eventos -->

        <!-- Começo da section adm-container-pendentes-eventos -->


        <section class="adm-container-pendentes-eventos">
            <div class="adm-pendentes-eventos-titulos">
                <h2>
                    Eventos pendentes
                </h2>

            </div>
            <div class="adm-pendentes-eventos-conteudo">
                <div class="adm-pendentes-eventos1">
                    <h3>
                        Tecnologia
                    </h3>

                    <p>
                        Meetup - Nerdzão
                    </p>

                    <div class="adm-pendentes-eventos-aprovar-reprovar">
                        <p class="adm-pendentes-eventos-aprovar">
                            Aprovar
                        </p>
                        <p class="adm-pendentes-eventos-reprovar">
                            Reprovar
                        </p>
                    </div>
                </div>

                <div class="adm-pendentes-eventos2">
                    <h3>
                        Cultura
                    </h3>

                    <p>
                        Talk - Representatividade
                    </p>

                    <div class="adm-pendentes-eventos-aprovar-reprovar">
                        <p class="adm-pendentes-eventos-aprovar">
                            Aprovar
                        </p>
                        <p class="adm-pendentes-eventos-reprovar">
                            Reprovar
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <!-- Fim da section adm-container-pendentes-eventos -->

    </main>

    <!--Fim da main adm-main -->



    <!-- começo do  FOOTER -->

    <footer>
        <div>
            <ol>
                <li><a href="https://www.thoughtworks.com/pt"> Sobre Nós</a></li>
                <li>Imprensa e Mídia | Política de privacidade | Modern Slavery statement ThoughtWorks | © 2019
                    ThoughtWorks, Inc.</li>
                <li>e-mail: info-br@thoughtworks.com</li>
            </ol>
        </div>

        <div class="icones_footer_home">
            <a href="https://www.facebook.com/ThoughtWorksBR/"><i class="fab fa-facebook-square"></a></i>
            <a href="https://www.linkedin.com/company/thoughtworks/?originalSubdomain=br"><i
                    class="fab fa-linkedin"></a></i>
            <a href="https://twitter.com/thoughtworksbr"><i class="fab fa-twitter-square"></a></i>
            <a href="ttps://www.instagram.com/thoughtworksbr/?hl=pt"><i class="fab fa-instagram"></a></i>
            <a href="ttps://www.youtube.com/channel/UC-7qZCdByLO3n7C3QtQZXKQ"><i class="fab fa-youtube-square"></a></i>
        </div>
    </footer>

    <!-- começo do  FOOTER -->

</body>

</html>