<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e3c6914b86.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <!--inicio do header-->
    <header id="topo-home"> <!--inicio do header-->
        <nav class="menu-home"> <!--inicio do menu-->
            <a href="#">
                <img class="imagem_logo_home" src="imagens/SquareEvents.png" alt="logo do site square events">
                <h1 id="hlogo">SquareEvents Home</h1> <!-- h1 invisivel/não aparece -->
            </a>
            <ul id="ul-home"> <!-- inicio da id ul-home -->
                <li id="li-home"><a class="home-as" href="home.html">Home</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="#">Comunidade</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="login.html">Login</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="cadastro.html">Cadastro</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="adm.html">Administrador</a></li> 
            </ul> <!-- fim da id ul-home -->
        </nav> <!--fim menu-->
    </header> <!--fim do header/topo-->
    <div id="bg_color"></div>
    <main class="corpo-cadastro">
        <div class="container">
            <section id="categorias">
                <div class="cadastro_categorias-box-cadastro">
                    <h2>Faça seu evento gratuito aqui</h2>
                    <form action="#" method="GET">
                        <form action="#" method="GET">
                            Nome Completo* <input class="nome-completo" type="text" name="digite seu nome completo"
                                placeholder=" ex: Diego Cunha">
                            Nome da sua Comunidade <input class="nome-comunidade" type="text" name="comunidade" placeholder=" ex: Facebook">
                            Endereço de E-mail <input class="endereço-email" type="text" name="e-mail"
                                placeholder=" ex: diegocunha@thworks.com">
                            Confirme seu E-mail <input class="confirme-email" type="text" name="e-mail"
                                placeholder="ex: diegocunha@thworks.com">
                            Senha <input class="senha" type="text" name="senha1" placeholder="Digite sua senha com até 8 caracteres">
                            Confirme sua senha <input class="confirme-senha" type="text" name="senha2"
                                placeholder="Digite sua senha novamente">
                        </form>
                        <input type="submit" value="Cadastra-se" class="btn_purple">
                        <!-- https://www.w3schools.com/html/html_form_input_types.asp -->
                    </form>
                </div>
                <!--Fim do cadastro_categorias-->
            </section>

        </div>
        <!--Fim container-->

    </main>
    <footer>
        <div>
            <ol>
                <li><a href="https://www.thoughtworks.com/pt"> Sobre Nós</a></li>
                <li>Imprensa e Mídia | Política de privacidade | Modern Slavery statement ThoughtWorks | © 2019
                    ThoughtWorks, Inc.</li>
                <li>e-mail: info-br@thoughtworks.com</li>
            </ol>
        </div>

        <div class="icones_footer_home">
            <a href="https://www.facebook.com/ThoughtWorksBR/"><i class="fab fa-facebook-square"></a></i>
            <a href="https://www.linkedin.com/company/thoughtworks/?originalSubdomain=br"><i
                    class="fab fa-linkedin"></a></i>
            <a href="https://twitter.com/thoughtworksbr"><i class="fab fa-twitter-square"></a></i>
            <a href="ttps://www.instagram.com/thoughtworksbr/?hl=pt"><i class="fab fa-instagram"></a></i>
            <a href="ttps://www.youtube.com/channel/UC-7qZCdByLO3n7C3QtQZXKQ"><i class="fab fa-youtube-square"></a></i>
        </div>
    </footer>
</body>

</html>