<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/e3c6914b86.js"></script>
    <title> Comunidade/SquareEvents</title>

</head>

<body>
    <!--inicio do header-->
    <header id="topo-home"> <!--inicio do header-->
        <nav class="menu-home"> <!--inicio do menu-->
            <a href="#">
                <img class="imagem_logo_home" src="imagens/SquareEvents.png" alt="logo do site square events">
                <h1 id="hlogo">SquareEvents Home</h1> <!-- h1 invisivel/não aparece -->
            </a>
            <ul id="ul-home"> <!-- inicio da id ul-home -->
                <li id="li-home"><a class="home-as" href="home.html">Home</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="comunidade.html">Comunidade</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="login.html">Login</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="cadastro.html">Cadastro</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="adm.html">Administrador</a></li>
                <li id="li-home"><a class="home-as" href="evento.html">Crie seu evento</a></li>
            </ul> <!-- fim da id ul-home -->
        </nav> <!--fim menu-->
    </header> <!--fim do header/topo-->


    <!-- começo do banner -->

    <div class="comunidade-banner">
        <img src="imagens/bannercomu.jpeg" alt="Imagem do banner da thoughtworks, bicolor entre vermelho e azul">
    </div>

    <!-- fim do banner -->

    <!-- começo do main -->

    <main class="comunidade-main">

        <!-- começo da section comunidade -->


        <section class="comunidade-section">

            <div class="comunidade-fundo-rosa">

                <div class="comunidade-fundo-rosa-titulo">
                    <h2>
                        Destaques da semana
                    </h2>

                    <p>
                        Acompanhe os eventos que são destaques nesta semana.
                    </p>
                </div>

                <!-- começo do carrosel -->

                <div class="comunidade-fundo-rosa-carrosel">
                    <img class="comunidade-carrosel" src="imagens/eventostw.png" alt="Banner de um palestrante em um evento na thoughtworks">
                    <img class="comunidade-carrosel" src="imagens/eventos2tw.png" alt="Banner de um evento realizado na thoughtworks, com varias pessoas posando para foto">
                    <img class="comunidade-carrosel" src="imagens/eventos3tw.png" alt="Banner com propaganda do programa desenvolve realizado pela thoughtworks">
                    <img class="comunidade-carrosel" src="imagens/eventos5tw.png" alt="Banner de um funcionário da thoughtworks sorridente">
                </div>
                <!-- fim do carrosel -->
        </section>
        <!-- fim da section comunidade -->


        <!-- começo da section beneficios -->

        <section class="comunidade-beneficios-section">

            <!-- começo da div cpmunidade beneficios beneficios -->

            <div class="comunidade-beneficios-titulo">
                <h2>
                    Porque realizar seu evento na thoughtworks?
                </h2>
            </div>
            <!-- fim da div comunidade beneficios -->

            <div class="comunidade-beneficios-container-conteudo">
                <!-- começo da div comunidade container beneficios -->


                <!-- começo das divs comunidade beneficios conteudos (vai de 1 a 4) -->

                <div class="comunidade-beneficios-conteudo1">
                    <h2>
                        Realize eventos na faixa.
                    </h2>

                    <img src="imagens/banner8.png" alt="Imagem ilustrativa de relatório e gráfico">
                </div>

                <!-- ------------------------------------- -->

                <div class="comunidade-beneficios-conteudo2">
                    <h2>
                        Crie conexões com diversas comunidades.
                    </h2>

                    <img src="imagens/banner10.png" alt="Imagem ilustrativa de relatório e gráfico">
                </div>


                <!-- ------------------------------------- -->

                <div class="comunidade-beneficios-conteudo3">
                    <h2>
                        Ecossistema inovador para realização de seus eventos.
                    </h2>

                    <img src="imagens/banner11.png" alt="Imagem ilustrativa de relatório e gráfico">
                </div>

                <!-- ------------------------------------- -->

                <div class="comunidade-beneficios-conteudo4">
                    <h2>
                        Brindes, Networking, alimentação.
                    </h2>

                    <img src="imagens/banner14.png" alt="Imagem ilustrativa de relatório e gráfico">
                </div>
                <!-- fim das divs comunidade beneficios conteudos (vai de 1 a 4) -->


            </div>
            <!-- fim da div comunidade container beneficios -->

        </section>
        <!-- fim da section beneficios -->
    </main>

    <!-- fim do main -->

    <footer>
        <div>
            <ol>
                <li><a href="https://www.thoughtworks.com/pt"> Sobre Nós</a></li>
                <li>Imprensa e Mídia | Política de privacidade | Modern Slavery statement ThoughtWorks | © 2019 ThoughtWorks, Inc.</li>
                <li>e-mail: info-br@thoughtworks.com</li>
            </ol>
        </div>

        <div class="icones_footer_home">
            <a href="https://www.facebook.com/ThoughtWorksBR/"><i class="fab fa-facebook-square"></a></i>
            <a href="https://www.linkedin.com/company/thoughtworks/?originalSubdomain=br"><i
                        class="fab fa-linkedin"></a></i>
            <a href="https://twitter.com/thoughtworksbr"><i class="fab fa-twitter-square"></a></i>
            <a href="ttps://www.instagram.com/thoughtworksbr/?hl=pt"><i class="fab fa-instagram"></a></i>
            <a href="ttps://www.youtube.com/channel/UC-7qZCdByLO3n7C3QtQZXKQ"><i class="fab fa-youtube-square"></a></i>
        </div>
    </footer>


</body>

</html>