<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Square Events</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
   
    <header id="topo-home"> <!--inicio do header-->
        <nav class="menu-home"> <!--inicio do menu-->
            <a href="#">
                <img class="imagem_logo_home" src="imagens/SquareEvents.png" alt="logo do site square events">
                <h1 id="hlogo">SquareEvents Home</h1> <!-- h1 invisivel/não aparece -->
            </a>
            <ul id="ul-home"> <!-- inicio da id ul-home -->
                <li id="li-home"><a class="home-as" href="home.html">Home</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="#">Comunidade</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="login.html">Login</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="cadastro.html">Cadastro</a></li> <!-- o # serve pra linkar outras páginas-->
            </ul> <!-- fim da id ul-home -->
        </nav> <!--fim menu-->
    </header> <!--fim do header/topo-->
    
    <main class="corpo-evento">
        <div class="gradient">
        <div class="container">
            <h1>Crie seu evento</h1>
            <div class="principal">
                <!-- <div class="imagem_do_evento"> -->
                <div class="alinhamento">
                    <img src="imagens/office-space.jpg">
                    <!-- </div> fim foto do evento -->
                    <div class="evento_foto">
                        <form action="/action_page.php">
                            Escolha uma foto para o seu evento: <input type="file" name="myFile"><br><br>
                            <input type="submit">
                        </form>
                    </div>
                </div>
                <div class="conteudo">
                    <h2>Nome do seu evento?*</h2>

                    <form action="#" method="Get">

                        <input type="text" name="Evento" placeholder="Digite o nome do evento">
                        <input type="submit" value="salvar" class="btn_white">
                    </form>
                    <h2 class="dia_evento">Em qual mês você deseja realizar o seu evento?*</h2>
                    <select>
                        <option value="meses">Meses disponíveis</option>
                        <option value="janeiro">Janeiro</option>
                        <option value="fevereiro">Fevereiro</option>
                        <option value="março">Março</option>
                        <option value="abril">Abril</option>
                        <option value="maio">Maio</option>
                        <option value="junho">Junho</option>
                        <option value="julho">Julho</option>
                        <option value="agosto">Agosto</option>
                        <option value="setembro">Setembro</option>
                        <option value="outubro">Outubro</option>
                    </select>
                    <select>
                        <option value="dias">Dias disponíveis</option>
                        <option value="dia1">01/01</option>
                        <option value="dia1">02/01</option> 
                         <option value="dia1">03/01</option>
                         <option value="dia1">03/01</option>
                         <option value="dia1">04/01</option>
                         <option value="dia1">05/01</option>
                         <option value="dia1">06/01</option>
                         <option value="dia1">07/01</option>
                         <option value="dia1">08/01</option>
                         <option value="dia1">09/01</option>
                         <option value="dia1">10/01</option>
                         <option value="dia1">11/01</option>
                         <option value="dia1">12/01</option>
                         <option value="dia1">13/01</option>
                         <option value="dia1">14/01</option>
                         <option value="dia1">15/01</option>
                        </select>
                    <div class="horario">
                        <h2 class="horario">Em que horário você desejaria realizar o seu evento?*</h2>
                        <select>


                            <option value="19">19h</option>
                            <option value="20">20h</option>
                            <option value="21">21h</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!--fim container-->

        <div class="cadastro_categorias_box">

            <div class="titulo">
                <h2 class="choice">Escolha uma sala para o seu evento</h2>
            </div>

            <div class="sala1">
                <div class="imagem">
                    <img src="imagens/regular_rica-150228-ignitebrazil-0207.jpg">
                </div>
                <div class="texto">
                    <h3 class="sala">Sala 1</h3>
                    <ul class="conteudo-sala">
                        <li>Esta sala tem capacidade para até 25 pessoas</li>
                        <li> 1-notebook para apresentação</li>
                        <li> 1-datashow para a apresentação</li>
                        <li> 1-Microfone e aparelhagem sonora</li>
                    </ul>
                </div>
                <div class="imagem">
                    <img src="imagens/thoughtworks-agencies.webp"></div>
                <div class="texto">
                    <h3 class="sala">Sala 2</h3>
                    <ul class="conteudo-sala">
                        <li>Esta sala tem capacidade para até 60 pessoas</li>
                        <li>1-notebook para apresentação</li>
                        <li>1-datashow para a apresentação</li>
                        <li>1-Microfone e aparelhagem sonora</li>
                    </ul>
                </div>
            </div>

            <!-- <div class="sala2">
                <div class="imagem">
                    <img src="imagens/thoughtworks-agencies.webp"></div>
                <div class="texto">
                    <ul>
                        <li>Esta sala tem capacidade para até 60 pessoas</li>
                        <li>1-notebook para apresentação</li>
                        <li>1-datashow para a apresentação</li>
                        <li>1-Microfone e aparelhagem sonora</li>
                    </ul>
                </div>
            </div> -->

            <div class="sobre">
                <h2 class="resumo_evento">Descreva o seu evento</h2>
                <form action="#" method="Get">
                    <div class="resumo">
                            <textarea rows="20" cols="120" for="salvar">
                                                      
                              </textarea>
                                <input type="submit" name="salvar" value="salvar" class="btn_white">


                    </div>
                </form>
            </div>
        </div>
    </div><!--fim do gradient-->
    </main>

</body>

<!--inicio do footer-->

<footer>
    <div>
        <ol>
            <li><a href="https://www.thoughtworks.com/pt"> Sobre Nós</a></li>
            <li>Imprensa e Mídia | Política de privacidade | Modern Slavery statement ThoughtWorks | © 2019
                ThoughtWorks, Inc.</li>
        </ol>

    </div>
</footer>

</html>