<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href= "imagens/download (4).png" type="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3c6914b86.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <title>SquareEvents Home</title>
</head>

<body>
    
    
    <header id="topo-home"> <!--inicio do header-->
        <nav class="menu-home"> <!--inicio do menu-->
            <a href="#">
                <img class="imagem_logo_home" src="imagens/SquareEvents.png" alt="logo do site square events">
                <h1 id="hlogo">SquareEvents Home</h1> <!-- h1 invisivel/não aparece -->
            </a>
            <ul id="ul-home"> <!-- inicio da id ul-home -->
                <li id="li-home"><a class="home-as" href="home.html">Home</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="comunidade.html">Comunidade</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="login.html">Login</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="cadastro.html">Cadastro</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="adm.html">Administrador</a></li>
                <li id="li-home"><a class="home-as" href="evento.html">Crie seu evento</a></li>
            </ul> <!-- fim da id ul-home -->
        </nav> <!--fim menu-->
    </header> <!--fim do header/topo-->
    
    <!--conteúdo da página home--> <!--imagem do conteúdo da página home-->
    <main class="corpo-home-home"> <!-- inicio da main-->
        <section id="home_banner">
            <!--caixa que contém o fundo-->
        </main> <!-- fim da main-->
        
        <div class="container-1-home"> <!-- inicio do container-1 -->
            <div id="fotosobre-home"> <!-- inicio da div fotosobre-home -->
                <img class="imagem_sobrehome" src="imagens/undraw_getting_coffee_wntr.png" alt="duas garotas conversando e uma delas é cadeirante" width="600px">
            </div> <!-- fim da div fotosobre-home -->
            <div id="sobrenos-home"><!-- inicio da div sobrenos-home -->
                <h1 id="hsobre-home"> Você pode e deve realizar o seu evento na ThoughtWorks: </h1>  
                <p id="psobre-home"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos itaque eius id voluptate
                    beatae consequatur eos voluptates fuga, neque libero in sit debitis error accusantium deserunt ipsam,
                    molestias nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita vero beatae doloribus
                    magni molestias, ipsum, tempora illo doloremque odio assumenda labore perspiciatis cumque quia
                    accusantium quis nemo itaque, consequatur a. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi quod reprehenderit quo consectetur iusto molestias deleniti, eligendi expedita iure dolorem dolorum
                    distinctio esse, non placeat? Voluptates suscipit rerum commodi eveniet! </p>
                </div> <!-- fim da div sobrenos-home -->
            </div><!-- fim do container-1 -->
            
            <section id="categorias_home"> <!-- inicio do categorias_home -->
                <div class="categorias_home_boxs"> <!-- inicio do categorias_home_boxs -->
                    
                    <div> <!-- inicio da primeira div do icone -->
                        <div class="img-icones-home">
                            <img src="imagens/mic.png" alt="microfone"></div>
                            <h2 id="hicones">Arte e Cultura</h2>
                            <p id="picones"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suspendisse fringilla fringilla.</p>
                        </div> <!-- fim da primeira div do icone -->
                        
                        <div> <!-- inicio da segunda div do icone -->
                            <div class="img-icones-home">
                                <img src="imagens/pacman.png" alt="personagem de jogo pacman"></div>
                                <h2 id="hicones">Tecnologia/Programação</h2>
                                <p id="picones"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suspendisse fringilla fringilla.</p>
                            </div> <!-- fim da segunda div do icone -->
                            
                            <div> <!-- inicio da terceira div do icone -->
                                <div class="img-icones-home">
                                    <img src="imagens/crayon.png" alt="giz de cera"></div>
                                    <h2 id="hicones">Cursos e Workshops</h2>
                                    <p id="picones"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suspendisse fringilla fringilla.</p>
                                </div>  <!-- fim da terceira div do icone -->    
                            </div> <!--fim categoria home boxs-->
                            
                            <div class="rightcontainer-home">  <!-- inicio do rightcontainer -->
                                <img class="imagem_container_home" src="imagens/undraw_having_fun_iais.png" alt="equipe reunida se divertindo e segurando bebidas">
                                
                                <a href="#"><!-- o # serve pra linkar outras páginas-->
                                    <button class="button-home" style="vertical-align:middle"><span>Conheça as Comunidades </span></button>
                                </a> 
                            </div>  <!-- fim do rightcontainer -->
                        </section> <!-- fim do categorias_home -->
                        
                        <footer> <!--inicio do footer-->
                            <div>
                                <ol id="olis-footer">
                                    <li class="li-footer" ><a href="https://www.thoughtworks.com/pt"> Sobre Nós</li></a>
                                    <li class="li-footer">Imprensa e Mídia | Política de privacidade | Modern Slavery statement ThoughtWorks | © 2019
                                        ThoughtWorks, Inc.</li>
                                        <li class="li-footer">e-mail: info-br@thoughtworks.com</li>
                                    </ol>
                                </div>
                                <div class="icones_footer_home"> <!--inicio da divisão dos icones--> 
                                    <a href="https://www.facebook.com/ThoughtWorksBR/"><i class="fab fa-facebook-square"></a></i>
                                    <a href="https://www.linkedin.com/company/thoughtworks/?originalSubdomain=br"><i
                                        class="fab fa-linkedin"></a></i>
                                        <a href="https://twitter.com/thoughtworksbr"><i class="fab fa-twitter-square"></a></i>
                                        <a href="ttps://www.instagram.com/thoughtworksbr/?hl=pt"><i class="fab fa-instagram"></a></i>
                                        <a href="ttps://www.youtube.com/channel/UC-7qZCdByLO3n7C3QtQZXKQ"><i class="fab fa-youtube-square"></a></i>
                                    </div> <!-- fim da divisão dos icones--> 
                                </footer> <!--fim do footer-->            
                            </body>
                            </html>