<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e3c6914b86.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <title>Agenda de eventos</title>
</head>

<body>
   
    <header id="topo-home"> <!--inicio do header-->
        <nav class="menu-home"> <!--inicio do menu-->
            <a href="#">
                <img class="imagem_logo_home" src="imagens/SquareEvents.png" alt="logo do site square events">
                <h1 id="hlogo">SquareEvents Home</h1> <!-- h1 invisivel/não aparece -->
            </a>
            <ul id="ul-home"> <!-- inicio da id ul-home -->
                <li id="li-home"><a class="home-as" href="home.html">Home</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="#">Comunidade</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="login.html">Login</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="cadastro.html">Cadastro</a></li> <!-- o # serve pra linkar outras páginas-->
                <li id="li-home"><a class="home-as" href="adm.html">Administrador</a></li>
            </ul> <!-- fim da id ul-home -->
        </nav> <!--fim menu-->
    </header> <!--fim do header/topo-->

    <main class="corpo-login">
        <div class="conteiner-login">
            <section id="categorias-login">
                <div class="cadastro_categorias_login-box-login">
                    <h2 id="h2-login">Login</h2>
                    <form action="#" class="formulario-login" method="Get">
                        <label  for="login"></label>
                        <input class="name" type="text" name="login" placeholder="Usuario">
                        <label for="senha"></label>
                        <input class="password" type="password" name="senha" placeholder="Senha">
                    </form>
                    <form action="">

                        <div class="icones-login">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="Grava a senha"><label
                                for="ckb1">Salvar a senha</label>
                            <!-- <label for="ckb1"> Lembrar a senha</label> -->
                        </div>
                        <div class="botao-login">
                            <button class="entrar-login">Entrar</button>
                        </div>

                        <!-- <div class="text-center">
                            <span class="text1">
                                Faça o login
                            </span>
                        </div>
                        <a href="#"></a> -->

                    </form>

                </div>

            </section>
        </div>
    </main>

    <footer>
        <div>
            <ol id="olis-footer">
                <li class="li-footer"><a href="https://www.thoughtworks.com/pt"> Sobre Nós</a></li>
                <li class="li-footer">Imprensa e Mídia | Política de privacidade | Modern Slavery statement ThoughtWorks
                    | © 2019
                    ThoughtWorks, Inc.</li>
                <li class="li-footer">e-mail: info-br@thoughtworks.com</li>
            </ol>
        </div>
        <div class="icones_footer_home">
            <a href="https://www.facebook.com/ThoughtWorksBR/"><i class="fab fa-facebook-square"></a></i>
            <a href="https://www.linkedin.com/company/thoughtworks/?originalSubdomain=br"><i
                    class="fab fa-linkedin"></a></i>
            <a href="https://twitter.com/thoughtworksbr"><i class="fab fa-twitter-square"></a></i>
            <a href="ttps://www.instagram.com/thoughtworksbr/?hl=pt"><i class="fab fa-instagram"></a></i>
            <a href="ttps://www.youtube.com/channel/UC-7qZCdByLO3n7C3QtQZXKQ"><i class="fab fa-youtube-square"></a></i>
        </div>
    </footer>

</body>

</html>