*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}


/*   ESTILIZAÇÃO DO MENU/HEADER/TOPO   */
#topo-home{
    width: 100%;
    height: 10%;
    background: #fff;
    box-shadow: 0px 2px 5px #ccc;  
    display: flex;
    justify-content: center;      
}


.menu-home{
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.imagem_logo_home{
    width: 13vw;
}

#hlogo{
    display: none;
}

#ul-home{
    list-style-type: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.home-as{
    font-size: 1em;
    text-decoration: none;
    padding: 1.70em 2em;
    color:  #000000;
}



/*   ESTILIZAÇÃO DO BANNER DA HOME   */
#home_banner{
    background-image: url("../imagens/1_9YTwtT1aHKDqq83DqyBzrw.png");
    height: 90vh; /*altura da imagem*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; /* irá cobrir toda a section*/
    display: flex;
    justify-content: center;
    align-items: center;
}



/*    ESTILIZAÇÃO DAS  CATEGORIAS  DA HOME  */
#categorias_home{
    display: flex;
    flex-direction: column; 
    padding: 40px;
    
}

.categorias_home_boxs{
    display: flex;
}
.categorias_home_boxs >div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-icones-home{
    margin: 15px;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 30px;
    padding: 5px 0;
}

#categorias_home, h2{
    text-align: center;
    color: #f4511e;
    
}


#categorias_home, p{
    color: #797979;
}

#hsobre-home {
    color: #f4511e;
    text-align: left ;
    margin-left: 0.45em;
    margin-bottom: 3.5em;
    margin-top: 5em;
    font-size: 1.50em;
    
} 

#psobre-home {
    text-align: left;
    color: #797979;
    font-size: 1em;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 20px;
}


#fotosobre-home {
    margin-top: 15px;
    padding: 40px;
}


.container-1-home {
    display: flex;
}

.rightcontainer-home{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagem_container_home {
    margin-top: 15px;
    width: 50vw;
}


/*   ESTILIZAÇÃO DO BOTÃO    */
.button-home {
    display: inline-block;
    border-radius: 5px;
    background-color: #f4511e;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    width: 15vw;
    transition: all 0.5s;
    margin: 5px;
    justify-content: center;
}


/*   ESTILIZAÇÃO DO FOOTER   */
footer {
    background-color: #797979;
    
}

footer > div > ol {
    display: flex;
    list-style: none;
}

footer > div > ol > li {
    padding-left: 50px;
    color: #fff;
    font-size: 1em;
    margin-top: 25px;
}

footer ol a{
    text-decoration: none;
    color: #fff;
}

footer > div {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.icones_footer_home{
    font-size: 1.5em;
    color:  #fff;
    display: flex;
    justify-content: flex-end;
}

.icones_footer_home, i, a{
    margin-left: 0.3em;
    color: #fff;
}



/*   RESPONSIVIDADE  IPAD e IPAD PRO  */
@media screen and (max-width: 768px) {
    
    .menu-home ul a{
        padding: 1.75em 1.75em;
    }
    
    .categorias_home_boxs{
        width: 50%;
    }
    
    .container-1-home{
        flex-wrap: wrap;
    }
    
    .button-home{
        display: inline-block;
        border-radius: 5px;
        background-color: #f4511e;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 1em;
        padding: 10px;
        width: 45vw;
        transition: all 0.5s;
        margin: 5px;
        justify-content: center;
    }
}


/*   RESPONSIVIDADE  iPHONE 6/7/8 e Galaxy S5  */
@media screen and (max-width: 376px){
    
    #home_banner {
        display: none;
    }
    
    #topo-home{
        padding-bottom: 10mm; 
        width: 100vw;
        height: 40vh;
    }
    
    footer{
        width: 100%;
    }
    
    footer{
        padding: 10px;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .li-footer{
        font-size: 0.50em;
        flex-wrap: wrap;
    }
    
    
    .imagem_logo_home{
        width: 35vw;
        
    }
    
    #ul-home{
        list-style-type: none;
        display: block;
        height: 50vh;
        align-items: center;
        margin: 40vh 5vw 10vh 5vw;
    }
    
    #home_banner{
        display: none;
    }
    
    #fotosobre-home{
        width: 20vw;
        height: 30vh;
    }
    
    
    .container-1-home {
        flex-wrap: wrap;
    }
    
    .categorias_home_boxs{
        flex-wrap: wrap;
    }
    
    .imagem_sobrehome{
        margin-top: 36px;
        width: 78vw;
    }
    
    .button-home{
        display: inline-block;
        border-radius: 5px;
        background-color: #f4511e;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 1em;
        padding: 10px;
        width: 45vw;
        transition: all 0.5s;
        margin: 5px;
        justify-content: center;
        
    }
    
}

/*tela LOGIN inicio*/

.corpo-login{
    margin-top: 100px;
    margin-bottom: 100px;
    height: 52vh;
}

.conteiner-login{
    width: 500px;
    height: auto;
    margin: auto;
}

.categorias-login{
    width: 100%;
    height: 100vh;
}

.cadastro_categorias_login {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cadastro_categorias_login-box-login{
    width: 100%;
    height: 60%;
    /* background: red; */
    box-shadow: 0em 0em 0.625em #ccc;
    margin: 0em 0.5em; 
}

.cadastro_categorias_login{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 7em;
}

#h2-login{
    font-weight: 400;
    color:black;
    text-transform: uppercase;
    padding-top: 1em;
    padding-bottom: 3em;
}

.formulario-login{
    width: 80%;
    height: 100%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:10vh;

}

.cadastro_categorias_login, .name ,.password{
    width: 100%;
    height: 2.5em;
    margin-bottom: 1em;
    margin-top: 2em;  
    padding: 0.5em;
    border-radius: 5px;
    border: solid 1px #ccc;
    /* background: rebeccapurple; */
}

.cadastro_categorias_login input[type="checkbox"]{
    width: 20px;
    margin-top: 12px;
}

.icones-login{
    display: flex;
    align-items: center;
    /* flex-direction: row-reverse; */
    justify-content: flex-start;
    font-size: 15px;
    padding-left:10vh;
}

.botao-login{
    display: flex;
    justify-content: center;
}

.entrar-login{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    color: black;
    
}

  /*responsividade tela LOGIN*/

  @media screen and (max-width: 768px){

    #topo-home{
        width: 768px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-home{
        width: 700px;
        height: 180px;
        display: flex;
        justify-content: space-around;
        align-items: center;
}
 }

 @media screen and (max-width: 376px){

    #topo-home{
        width: 100vw;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-home{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 180px;
    }

    #ul-home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 150px;
        height: 150px;
    }
     }

     /*FINAL tela LOGIN */

     /* INICIO tela CADASTRO*/

     .corpo-cadastro{
        background: rgb(238, 238, 238);
    }
    .container{
        width: 80%;
        height: auto;
        margin: auto;
    }
    
    #categorias{
        width: 100%; 
        /* width: 100vw; View width não foi inserido porque tem a largura da barra de rolagem "atrapalhando" */
        height: 100vh; /*View height*/
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #F5F5F5; */
    }
    
    .cadastro_categorias-box-cadastro{
        width: 50%;
        /* height: 60vh; */
        background: #fff;
        box-shadow: 0em 0em 0.625em #ccc;
        margin: 0em 0.5em; 
        padding: 4em;
    }
    .cadastro_categorias {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3em;
    }
    .cadastro_categorias h2{
        font-weight: 400;
        color:#666;
        text-transform: uppercase;
        margin-bottom: 2em;
        
    }
    .cadastro_categorias form{
        width: 80%;
        height: 100%;
        /* background: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cadastro_categorias, .nome-completo , .nome-comunidade , .endereço-email , .confirme-email, .senha , .confirme-senha{
        width: 100%;
        height: 2.5em;
        margin-bottom: 1em;
        margin-top: 0.5em;  
        padding: 0.5em;
        border-radius: 5px;
        border: solid 1px #ccc;
    }
    .btn_purple{
        background: #6F47FF;
        border: none;
        border-radius: 5px;
        color: #fff;
    }

    /*RESPONSIVIDADE tela CADASTRO*/

    @media screen and (max-width: 768px){
        .menu-homee ul a{
            padding: 1.75em 1.75em;
        }
        .cadastro_categorias-box-cadastro{
            width: 50vw;
        }
        
        .menu-home ul a{
            padding: 1.75em 1.75em;
        }
        
        .categorias_home_boxs{
            width: 50%;
        }
        
        .container-1-home{
            flex-wrap: wrap;
        }
        
    }
       
    
    /*inicio do responsivo*/
    
    @media screen and (max-width: 376px) {
            
        #topo {
             height: 42vh;
        }
    
        .menu-home img{
            width: 40vw;
        }
        
        .menu-home ul{
             display: block;
             height: 14vh;
        }
        
        .menu-home ul a{
            padding: 0.1em 1.75em;
        }
        
        #categorias{
            flex-wrap: wrap;
        }
            
        .container{
            height: 140vh;
        }
        
        .cadastro_categorias-box-cadastro{
            flex-grow: 2;
            width: 80%;
            margin-top: 1em;
        }
        
        #home_banner {
            display: none;
        }
        
        #topo-home{
            padding-bottom: 10mm; 
            width: 100vw;
            height: 40vh;
        }
        
        footer{
            width: 100%;
        }
        
        footer{
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .li-footer{
            font-size: 0.50em;
            flex-wrap: wrap;
        }
        
        
        .imagem_logo_home{
            width: 35vw;
            
        }
        
        #ul-home{
            list-style-type: none;
            display: block;
            height: 50vh;
            align-items: center;
            margin: 40vh 5vw 10vh 5vw;
        }
        
        .container-1-home {
            flex-wrap: wrap;
        }
        
        .categorias_home_boxs{
            flex-wrap: wrap;
        }
        
        .imagem_sobrehome{
            margin-top: 36px;
            width: 78vw;
        }
    
        
    }
    /*FINAL tela CADASTRO*/

    /* INICIO tela EVENTO*/
    .menu-home{
        width: 100%;
        box-shadow: 0px 2px 5px #ccc; 
    }
    .gradient{
        height: 200vh;
  background-color: yellow;
  background-image: linear-gradient(white,#f0f072); 
    }
    .corpo-evento{
        height: 200vh;
    }

    .corpo-evento{
        width: 100%;
     
     
        
    }
    
    .corpo-evento h1 {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        padding-left: 15%;
        padding-top: 20px;
        color:black;
       
        /*não alterar mais*/
    }
    h2{
        color:black;
    }

    h3{
        color:black;
    }
    
    .container {
        width: 80%;
        margin: auto;
    }
    
    /* .imagem_do_evento img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    } */
    
    .principal img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    .evento_foto{
        width: 300px;
      padding-top:15px;
    }
    
    
    .cadastro_categorias_box {
        height: 500px;
        /* padding-left: 40%; */
        /*não alterar mais*/
        padding-bottom: 20%;
    
    }
    
    .choice{
    padding-top:40px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: 'Open Sans', sans-serif;
    }

    .sala1{

        padding-top: 2%;
        display: flex;
        justify-content: space-between;
        width: 80%;
    
        margin: 0 auto;
        align-items: center;
      
    }
    
    .imagem img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: solid 2px black;
    }
    
    
    
    
    
    
    .conteudo-sala{
        list-style: none;
    }
    
    
    
    .resumo{
     
    display: flex;
    flex-direction: column;
    padding-left:230px;
    }
    textarea{
       
        width: 80%;
        border-right:40px;
    }
    
    .resumo .btn_white {
        width: 80.2%;
        height: 40px;
    
    }
    .principal{
        display: flex;
    
    }
    .conteudo{
        margin: 0 60px;
    }
    
    .resumo_evento{
    padding-top:40px;
        display: flex;
        justify-content: center;
        font-family: 'Open Sans', sans-serif;
    
    }
    .alinhamento{
        display: flex;
        flex-direction: column;
    }
    
    .conteudo h2{
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        padding-top: 30px;
     
    }
    .sala{
    
        display: flex;
       justify-content: center;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size:18px;
       
    }

    /*RESPONSIVO EVENTO*/

    @media screen and (max-width:375px){ 
        /*tamanho máximo da tela*/
        .corpo-man{
            width: 100%;
            height: 2000px;
        }
    .sala1{
        display:flex;
        flex-direction: column;
        padding-top:20px;
      
    }
    .imagem img{
        height: 240px;
       
        border-radius: 40%;
        border:solid 2px black;
         }
             }

/*FINAL tela EVENTO*/


/*INICIO tela ADM*/

#adm-topo {
    width: 100%;
    height: 80px;
    background: #FFF;
    display: flex;
    justify-content: center;
    box-shadow: 0 0.5px 1px #000000;
}

.adm-menu {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.adm-menu img {
    width: 130px;
}

.adm-menu h1 {
    display: none;
}

.adm-menu>ul {
    list-style-type: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.adm-menu ul a {
    font-size: 1em;
    text-decoration: none;
    padding: 1.70em 2em;
    color: #000000;
}

.adm-logado img {
    width: 90px;
    height: 70px;
    border-radius: 50%;
}
/* fim da estilização do menu HEADER TOPO */
/* começo da estilização do banner  */

.adm-banner {
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    margin-top: 2px;
    background-position: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.adm-banner img {
    width: 100%;
    height: 500px;
    margin-top: 100px;
}
/* fim da estilização do banner */
/* começo da section adm-section-metricas do banner  */

.adm-section-metricas {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.adm-container-metricas {
    height: 280px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    margin-bottom: 150px;
}

.box-adm-conteudo-metricas {
    height: 150px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #f4511e;
    background-color: #fff;
    border-radius: 40px;
    box-sizing: border-box;
    color: #797979;
}

.adm-conteudo-metricas1:hover {
    font-size: 20px;
    background-color: rgb(241, 241, 229);
}

.adm-conteudo-metricas1 hr {
    width: 100px;
    height: 0.3px;
    background-color: #f4511e;
}

.adm-conteudo-metricas2:hover {
    font-size: 20px;
    background-color: rgb(241, 241, 229);
}

.adm-conteudo-metricas2 hr {
    width: 100px;
    height: 0.3px;
    background-color: #f4511e;
}

.adm-conteudo-metricas3:hover {
    font-size: 20px;
    background-color: rgb(241, 241, 229);
}

.adm-conteudo-metricas3 hr {
    width: 100px;
    height: 0.3px;
    background-color: #f4511e;
}

.adm-conteudo-metricas4:hover {
    font-size: 20px;
    background-color: rgb(241, 241, 229);
}

.adm-conteudo-metricas4 hr {
    width: 100px;
    height: 0.3px;
    background-color: #f4511e;
}
/* fim da section adm-section-metricas do banner */
/* começo da section adm-descricao-eventos */

.adm-descricao-eventos {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.adm-container-descricao-eventos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 450px;
}

.adm-descricao-eventos1 {
    width: 50%;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.adm-descricao-eventos1 img {
    width: 700px;
    height: 600px;
}

.adm-descricao-eventos2 {
    width: 50%;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
}

.adm-descricao-eventos2 h2 {
    color: #797979;
    padding: 10px;
}

.adm-descricao-eventos2 p {
    color: #000000;
    padding: 10px;
}

.adm-descricao-eventos2 h2:hover {
    color: #f21e7d;
    text-transform: uppercase;
    font-size: 25px;
}
/* Fim da section adm-descricao-eventos */



/* Começo da section adm-alerta-eventos */

button{
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background-color: #797979; 
}

button:hover{
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background-color: #f21e7d; 
}


button a{
    text-decoration: none;
    color: #fff;
}

/* Fim da section adm-descricao-eventos */



/* Começo da section adm-alerta-eventos */

.adm-alerta-eventos {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #201d6d;
}

.adm-container-alerta-eventos {
    width: 60%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.adm-alerta-eventos1 {
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 25px;
    padding: 15px;
}

.adm-alerta-eventos1-filho {
    background-color: #f21e7d;
}

.adm-alerta-eventos2 {
    width: 700px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    box-sizing: border-box;
    font-size: 40px;
    padding: 15px;
}
/* fim da section adm-alerta-eventos */

/* Começo do main e section adm-main e adm-container-proximos-eventos,adm-container-pendentes-eventos */

.adm-main{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}

/* Começo da section adm-container-proximos-eventos */

.adm-container-proximos-eventos{
    width: 50%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
}

.adm-proximos-eventos-titulos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    color: #201d6d;
}

.adm-proximos-eventos-conteudo{
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
}

.adm-proximos-eventos1{
    width: 70%;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 0.7px solid #f4511e;
    border-radius: 15px;
    box-sizing: border-box;
}

.adm-proximos-eventos1:hover{
    height: 200px;
    width: 80%;
}

.adm-proximos-eventos1 h3:hover{
    color: #f21e7d;
}

.adm-proximos-eventos-aprovar {
    color: rgb(30, 209, 30);
}

.adm-proximos-eventos-reprovar {
    color: rgb(219, 37, 37);
}

.adm-proximos-eventos2{
    width: 70%;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 0.7px solid #f4511e;
    border-radius: 15px;
    box-sizing: border-box;
}

.adm-proximos-eventos2:hover{
    height: 200px;
    width: 80%;
}

.adm-proximos-eventos2 h3:hover{
    color: #f21e7d;
}



.adm-proximos-eventos-aprovar-reprovar{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


  /* fim da section adm-container-proximos-eventos */

  /* Começo da section adm-container-pendentes-eventos */



  .adm-container-pendentes-eventos{
    width: 50%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
}

.adm-pendentes-eventos-titulos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    color: #201d6d;
}

.adm-pendentes-eventos-conteudo{
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ececec;
}

.adm-pendentes-eventos1{
    width: 70%;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 0.7px solid #f4511e;
    border-radius: 15px;
    box-sizing: border-box;
}

.adm-pendentes-eventos1:hover{
    height: 200px;
    width: 80%;
}

.adm-pendentes-eventos1 h3:hover{
    color: #f21e7d;
}

.adm-pendentes-eventos-aprovar {
    color: rgb(30, 209, 30);
}

.adm-pendentes-eventos-reprovar {
    color: rgb(219, 37, 37);
}

.adm-pendentes-eventos2{
    width: 70%;
    height: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 0.7px solid #f4511e;
    border-radius: 15px;
    box-sizing: border-box;
}

.adm-pendentes-eventos2:hover{
    height: 200px;
    width: 80%;
}

.adm-pendentes-eventos2 h3:hover{
    color: #f21e7d;
}

.adm-pendentes-eventos-aprovar-reprovar{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*INICIO RESPONSIVO ADM*/

@media screen and (max-width:769px){

    /* ESTILIZAÇÃO MENU HEADER TOPO - ipad*/
        #adm-topo{
            width: 768px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .adm-menu{
            width: 700px;
            height: 180px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

    /* FIM DA ESTILIZAÇÃO MENU HEADER TOPO - ipad*/

    /* começo da section adm metricas - ipad*/

        .adm-section-metricas{
            display: flex;
            width: 720px;
            height: 400px;
            padding: 30px;
        }

        .adm-container-metricas{
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .adm-conteudo-metricas1 {
            margin-bottom: 10px;
        }

        .adm-conteudo-metricas2{
            margin-bottom: 10px;
        }

        .adm-conteudo-metricas1:hover {
            font-size: 20px;
            background-color: rgb(241, 241, 229);
        }

        .adm-conteudo-metricas2:hover{
            font-size: 20px;
            background-color: rgb(241, 241, 229);
        }

        .adm-conteudo-metricas3 {
            margin-bottom: 10px;
        }

        .adm-conteudo-metricas4{
            margin-bottom: 10px;
        }

        .adm-conteudo-metricas3:hover {
            font-size: 20px;
            background-color: rgb(241, 241, 229);
        }

        .adm-conteudo-metricas4:hover{
            font-size: 20px;
            background-color: rgb(241, 241, 229);
        }

        /* fim da section adm metricas - ipad*/

        /* começo da section adm descriçãp - ipad*/

        .adm-descricao-eventos{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            width: 768px;
            height: 1000px;
            padding: 30px;
        }

        .adm-descricao-eventos2:hover{
            color: #f21e7d;
            text-transform: uppercase;
        }

        .adm-container-descricao-eventos{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            width: 760px;
            height: 800px;
            padding: 30px;
        }

        .adm-descricao-eventos1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            width: 640px;
            height: 1000px;
            padding: 30px;
        }

        .adm-descricao-eventos1 img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 800px;
        }

        .adm-descricao-eventos2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 400px;
            padding: 30px;
        }


        /* fim da section adm descriçãp - ipad*/

        /* começo da section adm alerta eventos - ipad*/

        .adm-alerta-eventos{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 768px;
            height: 400px;
            /* padding: 30px; */
            
        }

        .adm-container-alerta-eventos{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 380px;

        }
        .adm-alerta-eventos1{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .adm-alerta-eventos2{
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;

        }

        /* fim da section adm alerta eventos - ipad*/

        /* Começo da section adm main - ipad*/

        #adm-main{
            width: 768px;
            height: 1400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .adm-container-proximos-eventos{
            width: 750px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .adm-proximos-eventos-conteudo{
            width: 740px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        /* Começo da section adm main - ipad*/

        /* Começo da section adm main - ipad*/

        #adm-main{
            width: 768px;
            height: 1200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        /* fim da section adm main - ipad*/

        /* Começo da section adm container proximos eventos - ipad*/

        .adm-container-proximos-eventos{
            width: 750px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .adm-proximos-eventos-conteudo{
            width: 740px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        /* Fim da section adm container proximos eventos - ipad*/

        /* começo da section adm container pendentes eventos - ipad*/
        
        .adm-container-pendentes-eventos{
            width: 750px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .adm-pendentes-eventos-conteudo{
            width: 740px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        /* Fim da section adm container pendentes eventos - ipad*/

    }

 /* Começo do mobile; */

    @media screen and (max-width:376px){

        /* ESTILIZAÇÃO MENU HEADER TOPO - Mobile*/
        #adm-topo{
            width: 100vw;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .adm-menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 180px;
        }

        .adm-menu ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 150px;
            height: 150px;
        }

        .adm-logado{
            display: none;
        }

     /* FIM DA ESTILIZAÇÃO MENU HEADER TOPO - Mobile */

     /* Começo DA ESTILIZAÇÃO banner - Mobile */
        .adm-banner{
        width: 375px;
        height: 500px;

        }

        .adm-banner img{
            width: 375px;
            height: 600px;
        }

     /* FIM DA ESTILIZAÇÃO banner - Mobile */

     /* Começo DA ESTILIZAÇÃO banner - Mobile */
     .adm-section-metricas{
        width: 375px;
        height: 500px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 20px;

        }

        .adm-descricao-eventos{
            width: 375px;
            height: 1000px;
        }

        .adm-descricao-eventos1 img{
            width: 290px;
            height: 250px;
        }
        .adm-descricao-eventos2{
            width: 375px;
            height: 500px;
        }

     /* FIM DA ESTILIZAÇÃO banner - Mobile */

     /* Começo DA ESTILIZAÇÃO adm alerta eventos - Mobile */

     .adm-alerta-eventos{
        width: 375px;
        height: 800px;
        display: block;
        box-sizing: border-box;

    }

    .adm-container-alerta-eventos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 375px;
        height: 700px;
    }

    .adm-alerta-eventos1{
        width: 375px;
        height: 200px;
        display: block;
        box-sizing: border-box;
        margin-top: 50px;
    }

    .adm-alerta-eventos2{
        width: 250px;
        height: 200px;
        display: block;
        box-sizing: border-box;
        margin-top: 50px;
    }

     /* Começo DA ESTILIZAÇÃO adm alerta eventos - Mobile */

    #adm-main{
        width: 100vw;
        height: 1500px;
    } 

    .adm-container-proximos-eventos{
        width: 100vw;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .adm-proximos-eventos-conteudo{
        width: 100vw;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .adm-proximos-eventos1{
        width: 95%;
        height: 200px;
    }

    .adm-proximos-eventos2{
        width: 95%;
        height: 200px;
    }

    .adm-container-pendentes-eventos{
        width: 100vw;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .adm-pendentes-eventos-conteudo{
        width: 100vw;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .adm-pendentes-eventos1{
        width: 95%;
        height: 200px;
    }

    .adm-pendentes-eventos2{
        width: 95%;
        height: 200px;
    }

    /* Fim do mobile; */
 }

 .comunidade-banner {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comunidade-banner img {
    width: 100%;
    height: 320px;
}


/* fim DA ESTILIZAÇÃO do banner */


/* Começo DA ESTILIZAÇÃO do main */

.comunidade-main {
    width: 100%;
    height: 1700px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Começo DA ESTILIZAÇÃO da section comunidade */

.comunidade-section {
    width: 100%;
    height: 650px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comunidade-fundo-rosa {
    width: 60%;
    height: 450px;
    background-color: #f21e7d9f;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.comunidade-fundo-rosa-titulo {
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}


/* Começo DA ESTILIZAÇÃO da div comunidade-carrosel */

.comunidade-fundo-rosa-carrosel {
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comunidade-carrosel {
    width: 300px;
    height: 200px;
    position: absolute;
    opacity: 0;
    animation-name: comunidade-animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes comunidade-animacao {
    25% {
        transform: scale(1.1, 1.1);
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.comunidade-carrosel:nth-child(1) {}

.comunidade-carrosel:nth-child(2) {
    animation-delay: 5s;
}

.comunidade-carrosel:nth-child(3) {
    animation-delay: 10s;
}

.comunidade-carrosel:nth-child(4) {
    animation-delay: 15s;
}


/* fim DA ESTILIZAÇÃO da div comunidade-carrosel */


/* fim DA ESTILIZAÇÃO da section comunidade */


/* ----------------------------------------------- */


/* Comneço DA ESTILIZAÇÃO da section comunidade beneficios */

.comunidade-beneficios-section {
    width: 100%;
    height: 1200px;
    background-color: #201d6d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.comunidade-beneficios-titulo {
    width: 80%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
}

.comunidade-beneficios-container-conteudo {
    width: 70%;
    height: 880px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.comunidade-beneficios-conteudo1 {
    width: 90%;
    height: 220px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #f21e7d;
}

.comunidade-beneficios-conteudo1 img {
    width: 150px;
    height: 120px;
}

.comunidade-beneficios-conteudo1:hover {
    width: 95%;
    height: 240px;
    color: #797979;
}


/* --------------------------------------------- */

.comunidade-beneficios-conteudo2 {
    width: 90%;
    height: 220px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    color: #f21e7d;
}

.comunidade-beneficios-conteudo2 img {
    width: 150px;
    height: 120px;
}

.comunidade-beneficios-conteudo2:hover {
    width: 95%;
    height: 240px;
    color: #797979;
}


/* --------------------------------------------- */

.comunidade-beneficios-conteudo3 {
    width: 90%;
    height: 220px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #f21e7d;
}

.comunidade-beneficios-conteudo3 img {
    width: 150px;
    height: 120px;
}

.comunidade-beneficios-conteudo3:hover {
    width: 95%;
    height: 240px;
    color: #797979;
}


/* --------------------------------------------- */

.comunidade-beneficios-conteudo4 {
    width: 90%;
    height: 220px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    color: #f21e7d;
}

.comunidade-beneficios-conteudo4 img {
    width: 150px;
    height: 120px;
}

.comunidade-beneficios-conteudo4:hover {
    width: 95%;
    height: 240px;
    color: #797979;
}


/* Comneço DA ESTILIZAÇÃO da section comunidade beneficios */
 







    


        













